VITE_API_BASE_URL=
VITE_FLUTTERWAVE_CHECKOUT_JS=
VITE_FLUTTERWAVE_PUBLIC_KEY=
VITE_PAYSTACK_CHECKOUT_JS=
VITE_PAYSTACK_PUBLIC_KEY=
VITE_REMITA_CHECKOUT_JS=
VITE_REMITA_PUBLIC_KEY=
VITE_SEERBIT_CHECKOUT_JS=
VITE_SEERBIT_PUBLIC_KEY=

VITE_CDL_IAGREE_INLINE_JS=
VITE_CDL_IAGREE_INLINE_MODE=
VITE_CDL_IAGREE_INLINE_BASE_URL=

VITE_FLEX_PRODUCT_ID=
VITE_FIXED_PRODUCT_ID=